# cloud-cost-fitness

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
cloud-cost-fitness-api/: build.gradle
cloud-cost-fitness-api/src/main/java/de/qaware/cloud/cost/: ValueWithUnit.java
cloud-cost-fitness-api/src/test/groovy/de/qaware/cloud/cost/: CloudProviderSpec.groovy  TimeRangeSpec.groovy  TimeSeriesSpec.groovy  ValueWithUnitSpec.groovy
cloud-cost-fitness-api/src/test/java/de/qaware/cloud/cost/: TestableCostExplorer.java
cloud-cost-fitness-aws/: build.gradle
cloud-cost-fitness-aws/src/main/java/de/qaware/cloud/cost/aws/: AwsUsage.java
cloud-cost-fitness-aws/src/main/java/de/qaware/cloud/cost/aws/converter/: RequestConverter.java  ResponseConverter.java
cloud-cost-fitness-aws/src/main/java/de/qaware/cloud/cost/aws/fetcher/: CostAndUsageFetcher.java  TagNamesFetcher.java
cloud-cost-fitness-aws/src/test/groovy/de/qaware/cloud/cost/aws/: AwsCostExplorerSpec.groovy  CloudCostFitnessSpec.groovy
cloud-cost-fitness-aws/src/test/groovy/de/qaware/cloud/cost/aws/converter/: RequestConverterSpec.groovy  ResponseConverterSpec.groovy
cloud-cost-fitness-aws/src/test/groovy/de/qaware/cloud/cost/aws/fetcher/: CostAndUsageFetcherSpec.groovy  TagNamesFetcherSpec.groovy
cloud-cost-fitness-aws/src/test/java/de/qaware/cloud/cost/aws/: CloudCostFitnessTest.java
src/main/bash/: aws-billing-policy.json  aws_create_access.sh
src/main/groovy/de/qaware/cce/: CloudCostFitness.groovy  Costs.groovy
src/main/groovy/de/qaware/cloud/: CloudCostFitness.groovy
src/main/java/de/qaware/cce/: CloudCostExplorer.java  CloudProvider.java  CostExplorer.java  TimeRange.java  TimeSeries.java  Usage.java  ValueWithUnit.java
src/main/java/de/qaware/cce/aws/: AwsCostExplorer.java  AwsUsage.java  CloudCostExplorer.java  TimeRange.java  Usage.java
src/main/java/de/qaware/cce/aws/converter/: RequestConverter.java  ResponseConverter.java
src/main/java/de/qaware/cce/aws/data/: TimeSeries.java  ValueWithUnit.java
src/main/java/de/qaware/cce/aws/fetcher/: CostAndUsageFetcher.java  DimensionalValuesFetcher.java  TagNamesFetcher.java
src/main/java/de/qaware/cloud/: CloudCostExplorer.java  CloudProvider.java  CostExplorer.java  TimeRange.java  TimeSeries.java  Usage.java  ValueWithUnit.java
src/main/java/de/qaware/cloud/aws/: AwsCostExplorer.java  AwsUsage.java
src/main/java/de/qaware/cloud/aws/converter/: RequestConverter.java  ResponseConverter.java
src/main/java/de/qaware/cloud/aws/fetcher/: CostAndUsageFetcher.java  DimensionalValuesFetcher.java  TagNamesFetcher.java
src/main/java/de/qaware/cloud/cost/: CloudProvider.java  CostExplorer.java  TimeRange.java  TimeSeries.java  Usage.java
src/main/java/de/qaware/cloud/cost/aws/: AwsCostExplorer.java
src/main/java/de/qaware/cloud/cost/aws/fetcher/: DimensionalValuesFetcher.java
src/test/groovy/de/qaware/cce/: TimeSeriesSpec.groovy  ValueWithUnitSpec.groovy
src/test/groovy/de/qaware/cce/aws/converter/: RequestConverterSpec.groovy  ResponseConverterSpec.groovy
src/test/groovy/de/qaware/cce/aws/data/: TimeSeriesSpec.groovy  ValueWithUnitSpec.groovy
src/test/groovy/de/qaware/cce/aws/fetcher/: CostAndUsageFetcherSpec.groovy  DimensionalValuesFetcherSpec.groovy  TagNamesFetcherSpec.groovy
src/test/groovy/de/qaware/cloud/: TimeSeriesSpec.groovy  ValueWithUnitSpec.groovy
src/test/groovy/de/qaware/cloud/aws/: CloudCostFitness.groovy
src/test/groovy/de/qaware/cloud/aws/converter/: RequestConverterSpec.groovy  ResponseConverterSpec.groovy
src/test/groovy/de/qaware/cloud/aws/fetcher/: CostAndUsageFetcherSpec.groovy  DimensionalValuesFetcherSpec.groovy  TagNamesFetcherSpec.groovy
src/test/groovy/de/qaware/cloud/cost/: CloudProviderSpec.groovy
src/test/groovy/de/qaware/cloud/cost/aws/: AwsCostExplorerSpec.groovy  CloudCostFitness.groovy  CloudCostFitnessSpec.groovy
src/test/groovy/de/qaware/cloud/cost/aws/converter/: ResponseConverterSpec.groovy
src/test/groovy/de/qaware/cloud/cost/aws/fetcher/: DimensionalValuesFetcherSpec.groovy
src/test/java/de/qaware/cloud/cost/aws/: CloudCostFitnessTest.java
