plugins {
    id 'java-library'
    id 'groovy'

    id "com.github.hierynomus.license" version "0.15.0"
    id "org.sonarqube" version "3.1.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "qaware_cloud-cost-fitness"
        property "sonar.organization", "qaware-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'software.amazon.awssdk:aws-sdk-java:2.15.23'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'
}

license {
    header = project.file('HEADER') 
    strictCheck = true
    includes(["**/*.java", "**/*.groovy"])
    mapping {
        java = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
}