group=de.qaware.cloud.cost.cloud.cost
version=1.0.0-SNAPSHOT
bintrayRepo=maven
websiteUrl=https://github.com/qaware/cloud-cost-fitness
scmUrl=https://github.com/qaware/cloud-cost-fitness.git
issueTrackerUrl=https://github.com/qaware/cloud-cost-fitness/issues
description=Library to express and test your cloud costs as architecture fitness functions