dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'Cloud Cost Fitness API'
                description = 'A library to express and test your cloud costs as architecture fitness functions.'
                url = "${project.websiteUrl}"
                inceptionYear = "2021"
                licenses {
                    license {
                        name = 'Apache License v2'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }
                organization {
                    name = 'QAware GmbH'
                    url = 'https://www.qaware.de'
                }
                developers {
                    developer {
                        id = 'tmelson'
                        name = 'Tobias Melson'
                        email = 'tobias.melson@qaware.de'
                    }
                    developer {
                        id = 'lreimer'
                        name = 'Mario-Leander Reimer'
                        email = 'mario-leander.reimer@qaware.de'
                    }
                }
                issueManagement {
                    system = 'GitHub'
                    url = "${project.issueTrackerUrl}"
                }
                scm {
                    connection = 'scm:git:https://github.com/qaware/cloud-cost-fitness.git'
                    developerConnection = 'scm:git:https://github.com/qaware/cloud-cost-fitness.git'
                    url = 'http://github.com/qaware/cloud-cost-fitness'
                }
            }

            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"
        }
    }
}